{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Cloud sandbox",
          "request": "launch",
          "type": "al",
          "environmentType": "Sandbox",
          "environmentName": "sandbox",
          "tenant":"7e6efb3b-5060-4666-aee5-ffe6f3cb3644",
          "startupObjectId": 89,
          "startupObjectType": "Page",
          "breakOnError": "All",
          "launchBrowser": true,
          "enableLongRunningSqlStatements": true,
          "enableSqlInformationDebugger": true,
          "usePublicURLFromServer": true
      }
  ]
}